spring.datasource.url=jdbc:mysql://localhost:3306/BarberShop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
jwt.secret=sriLankaBarberAppSuperSegura@2025
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barbershopsirilanka@gmail.com
spring.mail.password=snehckgfqbsiesan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

